# station-montage

./: Dockerfile  create.sh  start.sh  station-dotnet.sln
API/: API.csproj  Common.cs  Router.cs  RouterGrpc.cs
API/script/: get-proto.ps1  get-proto.sh
App/: App.csproj  Program.cs
Station/: AppLoader.cs  Flows.StationBody.cs  Flows.cs  Program.cs  RouterConn.cs  Station.EventGrabber.cs  Station.MessageSender.cs  Station.cs  Station.csproj  Token.cs
Types/: Event.cs  Exceptions.cs  IApp.cs  IStation.cs  StationDesc.cs  Types.csproj
Types/templates/: Accept.cs  Func.cs  Runner.cs  accept.cs
scripts/: build-image.sh
