<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>lokomotes.station.types</PackageId>
    <Version>1.0.0</Version>
    <Authors>lesomnus</Authors>
    <Company>lokomotes</Company>
  </PropertyGroup>

</Project>
